<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#B0B0B0"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="12dp"
        android:paddingTop="10dp" >

        <ImageView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/todolistpic" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/addimg"
            android:onClick="addToList" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingRight="70dp"
            android:text="@string/item"
            android:textColor="#7D26CD"
            android:textSize="21dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/done"
            android:textColor="#7D26CD"
            android:textSize="21dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:src="@drawable/seperator" />

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>